*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:black;
    width: 100vw;
}
main{
    background-image: url('./images/back2.jpg');
    height: 80vh;
    background-repeat: no-repeat;
    background-size: max(1400px,100vw);
    background-position: center center;
    position: relative;
}
main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    top: 0;
    position: absolute;
}
nav{
    max-width: 80vw;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}
nav img{
    fill: red;
    width: 114px;
    position: relative;
    z-index: 10;   
}
    
nav button{
    position: relative;
    z-index: 10;
}
.hiro{
    height: calc(100% - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
    padding:0px 30px ;
    text-align: center;
}
.hiro> :nth-child(1){
    font-weight:bolder;
    font-size:25px;
}
.hiro> :nth-child(2){
    font-weight: 300px;
    font-size: 16px;
}
.hiro> :nth-child(3){
    font-weight: 300px;
    font-size: 13px;
}
.seperation{
    height:6px;
    position: relative;
    z-index:20;
    background-color: rgb(60, 59, 59);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    border:2px solid rgba(219, 212, 212, 0.238);
    background-color: rgb(248, 243, 243,0.023);
}
.btn-red{
    color: white;
    background-color: red;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 3px;
    font-weight: 400;
    border:none;
}
.hiro-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#input{
    padding:7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 3px;
    color: white;
    font-weight: 400;
    background-color: rgba(23,23, 23,0.2);
    border: 1px solid rgb(235, 222, 222,0.5);
    
}
.btn-red-sm{
    color: white;
    background-color: red;
}
@media screen and (max-width:500px){
    .hiro-btn {
        flex-direction: column;
    }
}


.first{
    /* border: 2px solid white; */
    color: white;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;

}
.sec-cont{
    width: 400px;
    height: 300px;
    /* border: 1px solid red; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 10px 0px 30px;
    margin-left: 10px;
    gap: 5px;
    z-index: 10;
}
.sec-cont span{
    font-size: 14px;
}

.sec-img{
    width: 400px;
    height: 300px;
    position: relative;
    /* border: 1px solid blue; */
}
.sec-img img{
    height: 300px;
    width: 400px;
    position: relative;
    z-index:10 ;
}
.sec-img video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 350px;
}
.vid{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 350px;
}
.sec-img .image{
    /* border: 3px solid yellow; */
    width: 350px;
    height: 250px;
    margin:20px 20px 20px 21px;
}
.faq h2{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.faq{
    background-color:black;
    color: white;
    padding:30px;
}
.faqbox{
    display: flex;
    background-color:#2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin:10px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
}
.faq p{
    text-align: center;
    margin: 25px 15px 8px 15px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}
.footer a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
footer .questions{
    padding: 24px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:500px){
    .footer{
        grid-template-columns: 1fr 1fr ;
    }
    .footer-item{
        margin-top: 10px;
    }
}
.footer-item{
display: flex;
flex-direction: column;
gap: 15px;
}
